# metricasLP2

./: CRIA_CSV.py  README.md  SCRIPT.py  extrator-dados-csv.R  script.py
Metricas/: .project  classes.csv  filtro para arquivos ".java"  linhas.csv  metodos.csv  pegar o numero de linhas de um arquivo  testes.csv
Metricas/Projetos/Lab2/: .gitignore
Metricas/Projetos/Lab2/Testes/agenda/: AgendaTeste.java
Metricas/Projetos/Lab2/Testes/contato/: ContatoTeste.java
Metricas/Projetos/Lab2/src/agenda/: Agenda.java
Metricas/Projetos/Lab2/src/contato/: Contato.java
Metricas/Projetos/Lab2/src/menu/: Menu.java
Metricas/Projetos/Lab2/src/util/: Util.java
Metricas/Projetos/QuestoesEDA/: .project
Metricas/Projetos/QuestoesEDA/src/algoritmos_elementares/: MoveImpostor.java  PotenciaRescursiva.java
Metricas/Projetos/Teste/: gerar_sites.py  pom.xml
Metricas/Projetos/Teste/src/package1/: Classe1.java  Classe2.java
Metricas/src/: Classe0.java
Metricas/src/controller/: ControllerProjetos.java
Metricas/src/detector/: DetectorDeOutliers.java  GeradorCsv.java
Metricas/src/entidades/: Avaliacao.java  Metrica.java  Outliers.java  Projeto.java
Metricas/src/extratoresDeMetricas/: ExtratorDeClasses.java  ExtratorDeCompexidadeCiclomatica.java  ExtratorDeComplexidadeCiclomatica.java  ExtratorDeComplexidadeCiclomaticaMaxima.java  ExtratorDeLinhas.java  ExtratorDeMetodos.java  ExtratorDeMetricas.java  ExtratorDeTestes.java  FactoryExtrator.java
Metricas/src/main/: Main.java  TestePegarPessoas.java
Metricas/src/obtedorDeMetricas/: FactoryObtedorDeMetricas.java  ObtedorDeClasses.java  ObtedorDeComplexidadeCiclomatica.java  ObtedorDeComplexidadeCiclomaticaMaxima.java  ObtedorDeLinhas.java  ObtedorDeMetodos.java  ObtedorDeMetricas.java  ObtedorDeTestes.java
Metricas/src/pasta1/: Classe1.java
Metricas/src/pasta1/enfim/: Classe4.java  Classe5.java
Metricas/src/pasta2/: Classe2.java
Metricas/src/pasta3/: Classe3.java
Metricas/tests/detector/: DetectorDeOutliersTest.java  TesteRegexMetodo.java
Metricas/tests/regexAssinaturaMetodos/: TesteRegexMetodo.java
